<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kb8-y8-kGM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="HD8-e4-CLj">
            <objects>
                <viewController id="Kb8-y8-kGM" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWi-3i-vdf"/>
                        <viewControllerLayoutGuide type="bottom" id="Auv-jC-3s0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2p-E8-1RY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forestbackground" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-MG-xR7" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-1O-UPH" userLabel="Change City Button">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D3i-Qt-x9x"/>
                                    <constraint firstAttribute="width" constant="50" id="fLU-oP-sNi"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u4f-cF-xuX" kind="presentation" id="ZiW-bk-ZBi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-vi-bPB" userLabel="Container View">
                                <rect key="frame" x="0.0" y="193" width="375" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pre-Yc-tDv" userLabel="Temperature Label">
                                        <rect key="frame" x="207.5" y="0.0" width="151.5" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="AcU-gc-bbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-Rp-Kpc" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="16" y="129" width="343" height="229"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-fI-gAs" userLabel="City Label">
                                        <rect key="frame" x="16" y="360" width="140.5" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="8h2-o9-dHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pre-Yc-tDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NdU-vi-bPB" secondAttribute="leading" id="3HL-Mm-CSQ"/>
                                    <constraint firstItem="a9f-fI-gAs" firstAttribute="leading" secondItem="NdU-vi-bPB" secondAttribute="leading" constant="16" id="OFW-iT-52R"/>
                                    <constraint firstAttribute="bottom" secondItem="a9f-fI-gAs" secondAttribute="bottom" id="VFH-cy-6PP"/>
                                    <constraint firstItem="uTY-Rp-Kpc" firstAttribute="leading" secondItem="NdU-vi-bPB" secondAttribute="leading" constant="16" id="WS5-b6-tIO"/>
                                    <constraint firstItem="a9f-fI-gAs" firstAttribute="top" secondItem="uTY-Rp-Kpc" secondAttribute="bottom" constant="2" id="bhp-T7-J4n"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a9f-fI-gAs" secondAttribute="trailing" id="bkk-AC-QAu"/>
                                    <constraint firstAttribute="trailing" secondItem="uTY-Rp-Kpc" secondAttribute="trailing" constant="16" id="dgv-CF-Fnq"/>
                                    <constraint firstItem="pre-Yc-tDv" firstAttribute="top" secondItem="NdU-vi-bPB" secondAttribute="top" id="kfO-jJ-BTn"/>
                                    <constraint firstAttribute="height" constant="454" id="p9x-2m-piE"/>
                                    <constraint firstAttribute="trailing" secondItem="pre-Yc-tDv" secondAttribute="trailing" constant="16" id="pmB-rH-cGX"/>
                                    <constraint firstItem="uTY-Rp-Kpc" firstAttribute="top" secondItem="pre-Yc-tDv" secondAttribute="bottom" constant="2" id="v6w-7I-4Vk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NdU-vi-bPB" secondAttribute="trailing" id="4Xk-Ca-xYm"/>
                            <constraint firstItem="XjJ-1O-UPH" firstAttribute="trailing" secondItem="C2p-E8-1RY" secondAttribute="trailingMargin" id="7zB-2j-ECg"/>
                            <constraint firstItem="Auv-jC-3s0" firstAttribute="top" secondItem="NdU-vi-bPB" secondAttribute="bottom" constant="20" id="QDW-mC-9ud"/>
                            <constraint firstItem="NdU-vi-bPB" firstAttribute="leading" secondItem="C2p-E8-1RY" secondAttribute="leading" id="Vr3-az-aKz"/>
                            <constraint firstAttribute="trailing" secondItem="fLy-MG-xR7" secondAttribute="trailing" id="dFJ-ek-Xo0"/>
                            <constraint firstItem="fLy-MG-xR7" firstAttribute="top" secondItem="C2p-E8-1RY" secondAttribute="top" id="fTx-vq-mWp"/>
                            <constraint firstItem="XjJ-1O-UPH" firstAttribute="top" secondItem="cWi-3i-vdf" secondAttribute="bottom" id="gaP-eQ-ujC"/>
                            <constraint firstItem="Auv-jC-3s0" firstAttribute="top" secondItem="fLy-MG-xR7" secondAttribute="bottom" id="rzl-A1-LSM"/>
                            <constraint firstItem="fLy-MG-xR7" firstAttribute="leading" secondItem="C2p-E8-1RY" secondAttribute="leading" id="wAW-Tw-nJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQf-BF-eWf"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="a9f-fI-gAs" id="MGL-6U-8Dr"/>
                        <outlet property="temperatureLabel" destination="pre-Yc-tDv" id="9UL-aO-aEp"/>
                        <outlet property="weatherIcon" destination="uTY-Rp-Kpc" id="N25-OW-KIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIl-7X-w7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="259"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="EvW-IZ-2t9">
            <objects>
                <viewController id="u4f-cF-xuX" customClass="ChangeCityViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dT-TQ-Dne"/>
                        <viewControllerLayoutGuide type="bottom" id="phl-5i-DZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6n-pR-0qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-35-fNM" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-qT-86w" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG0-nc-8oX" userLabel="Get Weather Button">
                                        <rect key="frame" x="12" y="191" width="351" height="30"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.58727525684931503" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IVS-6R-pss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="u4f-cF-xuX" eventType="touchUpInside" id="r5C-08-LzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-bA-wZv" userLabel="Back Button">
                                        <rect key="frame" x="16" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4bA-rp-Ec4"/>
                                            <constraint firstAttribute="width" constant="32" id="k1Y-WT-87o"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="u4f-cF-xuX" eventType="touchUpInside" id="K4A-VZ-weL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Err-1Y-5Xv" userLabel="City Name Text Field">
                                        <rect key="frame" x="93" y="141" width="189" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wG0-nc-8oX" secondAttribute="bottom" id="0oq-A3-Ml4"/>
                                    <constraint firstAttribute="trailing" secondItem="wG0-nc-8oX" secondAttribute="trailing" constant="12" id="Frj-Ny-S4L"/>
                                    <constraint firstItem="atQ-bA-wZv" firstAttribute="leading" secondItem="pXB-qT-86w" secondAttribute="leading" constant="16" id="UXz-li-ip8"/>
                                    <constraint firstAttribute="height" constant="221" id="gKj-ci-0iD"/>
                                    <constraint firstItem="wG0-nc-8oX" firstAttribute="leading" secondItem="pXB-qT-86w" secondAttribute="leading" constant="12" id="gff-27-EoG"/>
                                    <constraint firstItem="atQ-bA-wZv" firstAttribute="top" secondItem="pXB-qT-86w" secondAttribute="top" constant="28" id="hE7-3b-3ri"/>
                                    <constraint firstItem="wG0-nc-8oX" firstAttribute="top" secondItem="Err-1Y-5Xv" secondAttribute="bottom" constant="20" id="kh6-Mr-Gzh"/>
                                    <constraint firstItem="Err-1Y-5Xv" firstAttribute="leading" secondItem="pXB-qT-86w" secondAttribute="leading" constant="93" id="nee-Ax-18M"/>
                                    <constraint firstAttribute="trailing" secondItem="Err-1Y-5Xv" secondAttribute="trailing" constant="93" id="rE7-Oe-B0i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-Fe-Vxb">
                                <rect key="frame" x="236" y="406" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFc-35-fNM" firstAttribute="top" secondItem="g6n-pR-0qs" secondAttribute="top" id="bM3-u2-Tcq"/>
                            <constraint firstItem="pXB-qT-86w" firstAttribute="top" secondItem="g6n-pR-0qs" secondAttribute="top" id="gkv-eb-5oz"/>
                            <constraint firstAttribute="trailing" secondItem="pXB-qT-86w" secondAttribute="trailing" id="oBT-bt-4gQ"/>
                            <constraint firstItem="wFc-35-fNM" firstAttribute="leading" secondItem="g6n-pR-0qs" secondAttribute="leading" id="ocv-DQ-REE"/>
                            <constraint firstAttribute="trailing" secondItem="wFc-35-fNM" secondAttribute="trailing" id="qd6-hl-G3e"/>
                            <constraint firstItem="pXB-qT-86w" firstAttribute="leading" secondItem="g6n-pR-0qs" secondAttribute="leading" id="rdQ-ay-f6a"/>
                            <constraint firstItem="phl-5i-DZP" firstAttribute="top" secondItem="wFc-35-fNM" secondAttribute="bottom" id="sH7-Dg-iSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9h1-It-9Rx"/>
                    </view>
                    <navigationItem key="navigationItem" id="xiJ-ug-sws"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="Err-1Y-5Xv" id="t8K-Pa-PRL"/>
                        <outlet property="testButton" destination="1Yc-Fe-Vxb" id="Czh-62-tnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-Di-f2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="259.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityBackground" width="600" height="399"/>
        <image name="forestbackground" width="500" height="755"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
